
package com.soaint.fogacoop.api.pse.commons.domains.wsdl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "eCollectWebservicesv4", targetNamespace = "http://www.avisortech.com/eCollectWebservices", wsdlLocation = "https://www.e-collect.com/app_Express/webservice/eCollectWebservicesv4.asmx?wsdl")
public class ECollectWebservicesv4
    extends Service
{

    private final static URL ECOLLECTWEBSERVICESV4_WSDL_LOCATION;
    private final static WebServiceException ECOLLECTWEBSERVICESV4_EXCEPTION;
    private final static QName ECOLLECTWEBSERVICESV4_QNAME = new QName("http://www.avisortech.com/eCollectWebservices", "eCollectWebservicesv4");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://www.e-collect.com/app_Express/webservice/eCollectWebservicesv4.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ECOLLECTWEBSERVICESV4_WSDL_LOCATION = url;
        ECOLLECTWEBSERVICESV4_EXCEPTION = e;
    }

    public ECollectWebservicesv4() {
        super(__getWsdlLocation(), ECOLLECTWEBSERVICESV4_QNAME);
    }

    public ECollectWebservicesv4(WebServiceFeature... features) {
        super(__getWsdlLocation(), ECOLLECTWEBSERVICESV4_QNAME, features);
    }

    public ECollectWebservicesv4(URL wsdlLocation) {
        super(wsdlLocation, ECOLLECTWEBSERVICESV4_QNAME);
    }

    public ECollectWebservicesv4(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ECOLLECTWEBSERVICESV4_QNAME, features);
    }

    public ECollectWebservicesv4(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ECollectWebservicesv4(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ECollectWebservicesv4Soap
     */
    @WebEndpoint(name = "eCollectWebservicesv4Soap")
    public ECollectWebservicesv4Soap getECollectWebservicesv4Soap() {
        return super.getPort(new QName("http://www.avisortech.com/eCollectWebservices", "eCollectWebservicesv4Soap"), ECollectWebservicesv4Soap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ECollectWebservicesv4Soap
     */
    @WebEndpoint(name = "eCollectWebservicesv4Soap")
    public ECollectWebservicesv4Soap getECollectWebservicesv4Soap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.avisortech.com/eCollectWebservices", "eCollectWebservicesv4Soap"), ECollectWebservicesv4Soap.class, features);
    }

    /**
     * 
     * @return
     *     returns ECollectWebservicesv4Soap
     */
    @WebEndpoint(name = "eCollectWebservicesv4Soap12")
    public ECollectWebservicesv4Soap getECollectWebservicesv4Soap12() {
        return super.getPort(new QName("http://www.avisortech.com/eCollectWebservices", "eCollectWebservicesv4Soap12"), ECollectWebservicesv4Soap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ECollectWebservicesv4Soap
     */
    @WebEndpoint(name = "eCollectWebservicesv4Soap12")
    public ECollectWebservicesv4Soap getECollectWebservicesv4Soap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.avisortech.com/eCollectWebservices", "eCollectWebservicesv4Soap12"), ECollectWebservicesv4Soap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ECOLLECTWEBSERVICESV4_EXCEPTION!= null) {
            throw ECOLLECTWEBSERVICESV4_EXCEPTION;
        }
        return ECOLLECTWEBSERVICESV4_WSDL_LOCATION;
    }

}
