
package com.soaint.fogacoop.api.pse.commons.domains.wsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "eCollectWebservicesv4Soap", targetNamespace = "http://www.avisortech.com/eCollectWebservices")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ECollectWebservicesv4Soap {


    /**
     * 
     * @param request
     * @return
     *     returns com.soaint.fogacoop.api.pse.commons.domains.wsdl.GetTransactionInformationResponseType
     */
    @WebMethod(action = "http://www.avisortech.com/eCollectWebservices/getTransactionInformation")
    @WebResult(name = "getTransactionInformationResult", targetNamespace = "http://www.avisortech.com/eCollectWebservices")
    @RequestWrapper(localName = "getTransactionInformation", targetNamespace = "http://www.avisortech.com/eCollectWebservices", className = "com.soaint.fogacoop.api.pse.commons.domains.wsdl.GetTransactionInformation")
    @ResponseWrapper(localName = "getTransactionInformationResponse", targetNamespace = "http://www.avisortech.com/eCollectWebservices", className = "com.soaint.fogacoop.api.pse.commons.domains.wsdl.GetTransactionInformationResponse")
    public GetTransactionInformationResponseType getTransactionInformation(
        @WebParam(name = "request", targetNamespace = "http://www.avisortech.com/eCollectWebservices")
        GetTransactionInformationType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.soaint.fogacoop.api.pse.commons.domains.wsdl.CreateTransactionResponseType
     */
    @WebMethod(action = "http://www.avisortech.com/eCollectWebservices/createTransactionPayment")
    @WebResult(name = "createTransactionPaymentResult", targetNamespace = "http://www.avisortech.com/eCollectWebservices")
    @RequestWrapper(localName = "createTransactionPayment", targetNamespace = "http://www.avisortech.com/eCollectWebservices", className = "com.soaint.fogacoop.api.pse.commons.domains.wsdl.CreateTransactionPayment")
    @ResponseWrapper(localName = "createTransactionPaymentResponse", targetNamespace = "http://www.avisortech.com/eCollectWebservices", className = "com.soaint.fogacoop.api.pse.commons.domains.wsdl.CreateTransactionPaymentResponse")
    public CreateTransactionResponseType createTransactionPayment(
        @WebParam(name = "request", targetNamespace = "http://www.avisortech.com/eCollectWebservices")
        CreateTransactionType request);

}
